diff --git a/src/boot/efi/meson.build b/src/boot/efi/meson.build
index b8fd5105d0..9d3f7a0195 100644
--- a/src/boot/efi/meson.build
+++ b/src/boot/efi/meson.build
@@ -112,7 +112,6 @@ if have_gnu_efi
         compile_args = ['-Wall',
                         '-Wextra',
                         '-std=gnu90',
-                        '-nostdinc',
                         '-ggdb', '-O0',
                         '-fpic',
                         '-fshort-wchar',
